<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy.product" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-XG-Iz6">
                                <rect key="frame" x="0.0" y="0.0" width="553.66666666666663" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canned Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-3U-qMJ">
                                <rect key="frame" x="15" y="228" width="146.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 x 80g | A weeknight protein winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-H0-6Sq">
                                <rect key="frame" x="15" y="273" width="259.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-c4-FSP">
                                <rect key="frame" x="15" y="306" width="523.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o0E-nw-Yyn"/>
                                    <constraint firstAttribute="height" constant="1" id="zRv-bw-xXC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-Xm-wGp" userLabel="1 Min">
                                <rect key="frame" x="20" y="322" width="265.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation  time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-ic-HcP">
                                <rect key="frame" x="20" y="357.33333333333331" width="265.33333333333331" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Cx-NRs">
                                <rect key="frame" x="305.33333333333331" y="322" width="110.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories (Kcal)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-UX-yv1">
                                <rect key="frame" x="305.33333333333331" y="358" width="110.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-if-AOo">
                                <rect key="frame" x="465.66666666666669" y="322" width="68.000000000000057" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-jB-LO8">
                                <rect key="frame" x="465.66666666666669" y="357.33333333333331" width="68.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-cm-Gsm">
                                <rect key="frame" x="15" y="413" width="523.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yGO-hl-10b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-5T-cy4">
                                <rect key="frame" x="15" y="429" width="80.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuna/ Thon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-eV-Pp9">
                                <rect key="frame" x="103.33333333333331" y="429" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whip up a classic tuna sandwich or mix this into your salad for a boost of protein." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-0u-xCg">
                                <rect key="frame" x="15" y="465" width="553.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-Nt-1zQ">
                                <rect key="frame" x="14.999999999999993" y="514" width="123.33333333333331" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nex-ko-pHO">
                                <rect key="frame" x="521.66666666666663" y="514" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For 2 servings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-ra-qaV">
                                <rect key="frame" x="15" y="550.66666666666663" width="108" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-NE-l1M">
                                <rect key="frame" x="15" y="580" width="50" height="48.666666666666742"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cU-us-bRw"/>
                                    <constraint firstAttribute="width" constant="50" id="z6k-AV-oUd"/>
                                </constraints>
                                <imageReference key="image" image="fork.knife.circle" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canned Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-iR-HHg">
                                <rect key="frame" x="80" y="579" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-4k-spJ">
                                <rect key="frame" x="80" y="608" width="41" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Contains " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-e0-AiH">
                                <rect key="frame" x="80" y="636.33333333333337" width="77.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuna/ Thon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-0L-HUK">
                                <rect key="frame" x="157.66666666666666" y="636.33333333333337" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-97-Tsu">
                                <rect key="frame" x="246.66666666666666" y="636.33333333333337" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-Hh-cM9">
                                <rect key="frame" x="15" y="688.33333333333337" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-lj-fFf">
                                <rect key="frame" x="525" y="688.33333333333337" width="13.666666666666629" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-dc-c27">
                                <rect key="frame" x="15" y="732.33333333333337" width="523.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YCy-Nc-bcX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-Xa-G5Y">
                                <rect key="frame" x="15" y="748.33333333333337" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-cF-nJr">
                                <rect key="frame" x="521.66666666666663" y="748.33333333333337" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-QN-mij">
                                <rect key="frame" x="15" y="498" width="523.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2F7-V4-9fL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-2u-bxB">
                                <rect key="frame" x="15" y="672.33333333333337" width="523.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BUa-Et-QJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctc-cm-Gsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="04f-Qf-nEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nex-ko-pHO" secondAttribute="trailing" constant="15" id="0Vn-oN-ghg"/>
                            <constraint firstItem="nuQ-3U-qMJ" firstAttribute="top" secondItem="Ov4-XG-Iz6" secondAttribute="bottom" constant="15" id="13a-7R-oBK"/>
                            <constraint firstItem="SuR-4k-spJ" firstAttribute="top" secondItem="w1p-iR-HHg" secondAttribute="bottom" constant="8" id="3mh-PF-YiW"/>
                            <constraint firstItem="XXA-0L-HUK" firstAttribute="leading" secondItem="oO3-e0-AiH" secondAttribute="trailing" id="4FK-z9-kSU"/>
                            <constraint firstAttribute="trailing" secondItem="Ctc-cm-Gsm" secondAttribute="trailing" constant="15" id="4Zy-H1-YG7"/>
                            <constraint firstItem="Ctc-cm-Gsm" firstAttribute="top" secondItem="wTb-ic-HcP" secondAttribute="bottom" constant="15" id="4oH-Lx-7c4"/>
                            <constraint firstItem="7qs-Nt-1zQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5bg-UA-oRc"/>
                            <constraint firstItem="bZR-dc-c27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6QU-uU-OeW"/>
                            <constraint firstItem="1QV-NE-l1M" firstAttribute="top" secondItem="tAE-ra-qaV" secondAttribute="bottom" constant="8" id="8aw-UN-dMb"/>
                            <constraint firstItem="Z2e-Xa-G5Y" firstAttribute="top" secondItem="bZR-dc-c27" secondAttribute="bottom" constant="15" id="8oS-GH-a57"/>
                            <constraint firstItem="cQL-H0-6Sq" firstAttribute="top" secondItem="nuQ-3U-qMJ" secondAttribute="bottom" constant="15" id="9H6-6h-4tn"/>
                            <constraint firstItem="tAE-ra-qaV" firstAttribute="leading" secondItem="7qs-Nt-1zQ" secondAttribute="leading" id="9cj-Qd-GP1"/>
                            <constraint firstItem="SuR-4k-spJ" firstAttribute="leading" secondItem="w1p-iR-HHg" secondAttribute="leading" id="A52-pO-eNY"/>
                            <constraint firstItem="Qo2-97-Tsu" firstAttribute="top" secondItem="XXA-0L-HUK" secondAttribute="top" id="AmF-g4-62A"/>
                            <constraint firstItem="lsY-UX-yv1" firstAttribute="trailing" secondItem="avg-Cx-NRs" secondAttribute="trailing" id="AyB-Y1-aof"/>
                            <constraint firstItem="V0k-if-AOo" firstAttribute="top" secondItem="UZ0-c4-FSP" secondAttribute="bottom" constant="15" id="Cvm-CQ-0d1"/>
                            <constraint firstItem="vVi-0u-xCg" firstAttribute="leading" secondItem="RLh-5T-cy4" secondAttribute="leading" id="Dth-3E-bds"/>
                            <constraint firstItem="JUk-Hh-cM9" firstAttribute="top" secondItem="ODT-2u-bxB" secondAttribute="bottom" constant="15" id="Fuk-fG-ONm"/>
                            <constraint firstItem="avg-Cx-NRs" firstAttribute="leading" secondItem="BeH-Xm-wGp" secondAttribute="trailing" constant="20" id="GcH-aU-JcF"/>
                            <constraint firstItem="Ov4-XG-Iz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hge-eR-bWk"/>
                            <constraint firstAttribute="trailing" secondItem="ODT-2u-bxB" secondAttribute="trailing" constant="15" id="J02-Ra-Ety"/>
                            <constraint firstAttribute="trailing" secondItem="vfa-QN-mij" secondAttribute="trailing" constant="15" id="JDn-EQ-WQN"/>
                            <constraint firstItem="7qs-Nt-1zQ" firstAttribute="top" secondItem="vfa-QN-mij" secondAttribute="bottom" constant="15" id="JL4-rH-taa"/>
                            <constraint firstItem="wTb-ic-HcP" firstAttribute="leading" secondItem="BeH-Xm-wGp" secondAttribute="leading" id="KAd-tq-wUb"/>
                            <constraint firstItem="Ov4-XG-Iz6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Ks2-uZ-L7T"/>
                            <constraint firstItem="vfa-QN-mij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="LbI-Ff-rWv"/>
                            <constraint firstItem="UZ0-c4-FSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NTa-QS-Acc"/>
                            <constraint firstItem="oO3-e0-AiH" firstAttribute="leading" secondItem="SuR-4k-spJ" secondAttribute="leading" id="OI0-iB-DZ0"/>
                            <constraint firstItem="6in-eV-Pp9" firstAttribute="centerY" secondItem="RLh-5T-cy4" secondAttribute="centerY" id="PWR-Xq-3KH"/>
                            <constraint firstItem="UZ0-c4-FSP" firstAttribute="top" secondItem="cQL-H0-6Sq" secondAttribute="bottom" constant="15" id="Rcf-ag-6yC"/>
                            <constraint firstItem="RLh-5T-cy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="T06-rq-K85"/>
                            <constraint firstItem="6in-eV-Pp9" firstAttribute="leading" secondItem="RLh-5T-cy4" secondAttribute="trailing" constant="8" id="TFu-J0-4Ea"/>
                            <constraint firstItem="hNA-lj-fFf" firstAttribute="top" secondItem="JUk-Hh-cM9" secondAttribute="top" id="TfY-uw-38Q"/>
                            <constraint firstItem="w1p-iR-HHg" firstAttribute="leading" secondItem="1QV-NE-l1M" secondAttribute="trailing" constant="15" id="U1g-6U-Gc0"/>
                            <constraint firstItem="lsY-UX-yv1" firstAttribute="top" secondItem="avg-Cx-NRs" secondAttribute="bottom" constant="15" id="VYf-BU-gwN"/>
                            <constraint firstItem="oO3-e0-AiH" firstAttribute="top" secondItem="SuR-4k-spJ" secondAttribute="bottom" constant="8" id="Z99-jp-OLj"/>
                            <constraint firstItem="vVi-0u-xCg" firstAttribute="top" secondItem="RLh-5T-cy4" secondAttribute="bottom" constant="15" id="ZG0-K1-iZc"/>
                            <constraint firstItem="HSe-cF-nJr" firstAttribute="top" secondItem="bZR-dc-c27" secondAttribute="bottom" constant="15" id="Zjg-88-KKr"/>
                            <constraint firstItem="ODT-2u-bxB" firstAttribute="top" secondItem="oO3-e0-AiH" secondAttribute="bottom" constant="15" id="ZnZ-3g-gCo"/>
                            <constraint firstItem="RLh-5T-cy4" firstAttribute="top" secondItem="Ctc-cm-Gsm" secondAttribute="bottom" constant="15" id="bW0-ex-j1s"/>
                            <constraint firstItem="BeH-Xm-wGp" firstAttribute="top" secondItem="UZ0-c4-FSP" secondAttribute="bottom" constant="15" id="bs8-Uj-Bub"/>
                            <constraint firstItem="V0k-if-AOo" firstAttribute="leading" secondItem="avg-Cx-NRs" secondAttribute="trailing" constant="50" id="cgE-rX-ohv"/>
                            <constraint firstItem="avg-Cx-NRs" firstAttribute="top" secondItem="UZ0-c4-FSP" secondAttribute="bottom" constant="15" id="d2g-GF-F73"/>
                            <constraint firstItem="nex-ko-pHO" firstAttribute="top" secondItem="7qs-Nt-1zQ" secondAttribute="top" id="faY-M3-7nj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNA-lj-fFf" secondAttribute="trailing" constant="15" id="fh4-Ep-Ith"/>
                            <constraint firstItem="BeH-Xm-wGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gcq-qs-lJy"/>
                            <constraint firstItem="Qo2-97-Tsu" firstAttribute="leading" secondItem="XXA-0L-HUK" secondAttribute="trailing" id="hMq-W4-YN2"/>
                            <constraint firstItem="1QV-NE-l1M" firstAttribute="leading" secondItem="tAE-ra-qaV" secondAttribute="leading" id="i46-B2-y2G"/>
                            <constraint firstItem="w1p-iR-HHg" firstAttribute="top" secondItem="1QV-NE-l1M" secondAttribute="top" id="iAz-lU-x9R"/>
                            <constraint firstItem="wTb-ic-HcP" firstAttribute="top" secondItem="BeH-Xm-wGp" secondAttribute="bottom" constant="15" id="jb0-o9-UzH"/>
                            <constraint firstItem="bZR-dc-c27" firstAttribute="top" secondItem="JUk-Hh-cM9" secondAttribute="bottom" constant="15" id="jnP-z4-3PZ"/>
                            <constraint firstItem="lsY-UX-yv1" firstAttribute="leading" secondItem="avg-Cx-NRs" secondAttribute="leading" id="jxF-pF-4d5"/>
                            <constraint firstItem="ODT-2u-bxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="kbM-8a-pqx"/>
                            <constraint firstItem="XXA-0L-HUK" firstAttribute="top" secondItem="oO3-e0-AiH" secondAttribute="top" id="kpf-sl-hL2"/>
                            <constraint firstItem="vVi-0u-xCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="15" id="lbJ-rE-2to"/>
                            <constraint firstItem="Ov4-XG-Iz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFw-dE-72T"/>
                            <constraint firstItem="Exw-jB-LO8" firstAttribute="trailing" secondItem="V0k-if-AOo" secondAttribute="trailing" id="pBh-II-dBb"/>
                            <constraint firstItem="JUk-Hh-cM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pHj-KQ-TCn"/>
                            <constraint firstItem="Z2e-Xa-G5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="q5B-32-gAA"/>
                            <constraint firstItem="Exw-jB-LO8" firstAttribute="leading" secondItem="V0k-if-AOo" secondAttribute="leading" id="q6m-ti-VAb"/>
                            <constraint firstItem="vfa-QN-mij" firstAttribute="top" secondItem="vVi-0u-xCg" secondAttribute="bottom" constant="15" id="q8e-Mt-oGU"/>
                            <constraint firstItem="Exw-jB-LO8" firstAttribute="top" secondItem="V0k-if-AOo" secondAttribute="bottom" constant="15" id="rgZ-TM-VY0"/>
                            <constraint firstItem="wTb-ic-HcP" firstAttribute="trailing" secondItem="BeH-Xm-wGp" secondAttribute="trailing" id="wEU-Un-bTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZ0-c4-FSP" secondAttribute="trailing" constant="15" id="wRH-Wd-ny4"/>
                            <constraint firstItem="cQL-H0-6Sq" firstAttribute="leading" secondItem="nuQ-3U-qMJ" secondAttribute="leading" id="wZE-tq-Piq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSe-cF-nJr" secondAttribute="trailing" constant="15" id="wcI-AQ-3lQ"/>
                            <constraint firstItem="Ov4-XG-Iz6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6F-nx-Tpe"/>
                            <constraint firstItem="tAE-ra-qaV" firstAttribute="top" secondItem="7qs-Nt-1zQ" secondAttribute="bottom" constant="8" id="yMU-JB-L51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0k-if-AOo" secondAttribute="trailing" constant="20" id="yuW-KL-nmC"/>
                            <constraint firstItem="nuQ-3U-qMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="z65-65-mRd"/>
                            <constraint firstAttribute="trailing" secondItem="bZR-dc-c27" secondAttribute="trailing" constant="15" id="zha-h2-FlM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy.product" width="91.666664123535156" height="61"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
